# Whiskey

./: Whiskey.sln
Whiskey/: Program.cs  Startup.cs  Whiskey.csproj  appsettings.json
Whiskey.DataAccess/: Class1.cs  Whiskey.DataAccess.csproj
Whiskey.DataAccess/Data/: ApplicationDbContext.cs
Whiskey.DataAccess/Migrations/: 20210121160523_AddDefaultIdentityMigration.Designer.cs  20210121160523_AddDefaultIdentityMigration.cs  20210122162540_AddCategoryToDb.Designer.cs  20210122162540_AddCategoryToDb.cs  20210127094821_AddCoverTypeToDb.Designer.cs  20210127094821_AddCoverTypeToDb.cs  20210201142013_addProductToDb.Designer.cs  20210201142013_addProductToDb.cs  (+1 more)
Whiskey.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs  Whiskey.Models.csproj
Whiskey.Utility/: Class1.cs  SD.cs
Whiskey/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Whiskey/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Whiskey/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Whiskey/Areas/Customer/Controllers/: HomeController.cs
Whiskey/Controllers/: HomeController.cs
Whiskey/Data/: ApplicationDbContext.cs
Whiskey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Whiskey/Models/: ErrorViewModel.cs
Whiskey/Properties/: launchSettings.json
Whiskey/Views/: _ViewImports.cshtml
Whiskey/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Whiskey/wwwroot/js/: category.js  product.js
(+14 files in other folders)
